# Android-starter-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/nikhil/startertemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/startertemplate/activity/: HostActivity.kt  SplashActivity.kt  SplashEvent.kt  SplashViewModel.kt
app/src/main/java/com/nikhil/startertemplate/app/: ProjectApplication.kt  ProjectModules.kt
app/src/main/java/com/nikhil/startertemplate/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseNavHostFragment.kt  BaseViewContract.kt  BaseViewModel.kt
app/src/main/java/com/nikhil/startertemplate/common/: ConnectivityLiveData.kt  SingleLiveEvent.java
app/src/main/java/com/nikhil/startertemplate/common/database/: MyDatabase.kt  ProjectDAO.kt
app/src/main/java/com/nikhil/startertemplate/common/models/: ModalData.kt  ProjectError.kt
app/src/main/java/com/nikhil/startertemplate/data/: DataRepositoryContract.kt  ProjectDataRepository.kt
app/src/main/java/com/nikhil/startertemplate/data/api/: ApiContract.kt  ApiService.kt  ProjectAPI.kt  ProjectEndpoints.kt
app/src/main/java/com/nikhil/startertemplate/data/idlingresource/: ProjectIdlingResource.kt  SimpleProjectIdlingResource.kt
app/src/main/java/com/nikhil/startertemplate/data/preferences/: PreferencesContract.kt  ProjectPreferences.kt
app/src/main/java/com/nikhil/startertemplate/screens/host/: HostActivity.kt  HostEvent.kt  HostViewModel.kt
app/src/main/java/com/nikhil/startertemplate/screens/landing/: LandingEvent.kt  LandingFragment.kt  LandingViewModel.kt
app/src/main/res/layout/: activity_host.xml  activity_splash.xml  fragment_landing.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nikhil/startertemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
