apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.nikhil.startertemplate"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            resValue "string", "app_name", "MyProject"
            applicationIdSuffix = ".dev"
            buildConfigField "String", "API_PREFIX", '""'
            buildConfigField "String", "API_URL", '"https://ag-lockerapi-dev.azurewebsites.net"'
        }
        prod {
            dimension "default"
            resValue "string", "app_name", "MyProject"
            buildConfigField "String", "API_PREFIX", '""'
            buildConfigField "String", "API_URL", '"https://ag-apim-prd.azure-api.net/"'
        }
    }
}

ext {
    version_nav_component = "2.2.1"
    version_lifecycle = "2.2.0"
    version_timber = "4.7.1"
    version_okhttp = "3.11.0"
    version_koin = "2.0.1"
    version_moshi = "1.8.0"
    version_okhttp = "3.11.0"
    version_retrofit = "2.6.0"
    version_retrofit_moshi_adapter = "2.6.0"
    version_idling_resource = "3.2.0"
    version_chuck = "1.1.0"
    version_coroutines = "1.3.2"
    version_room = "2.1.0-alpha03"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.security:security-crypto:1.1.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    implementation "androidx.navigation:navigation-fragment-ktx:$version_nav_component"
    implementation "androidx.navigation:navigation-ui-ktx:$version_nav_component"

    implementation "com.jakewharton.timber:timber:$version_timber"

    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit_moshi_adapter"
    implementation "com.squareup.moshi:moshi:$version_moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"

    implementation "org.koin:koin-android:$version_koin"
    implementation "org.koin:koin-androidx-ext:$version_koin"
    implementation "org.koin:koin-androidx-viewmodel:$version_koin"

    implementation "androidx.test.espresso:espresso-idling-resource:$version_idling_resource"

    debugImplementation "com.readystatesoftware.chuck:library:$version_chuck"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$version_chuck"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"

    implementation "androidx.room:room-coroutines:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
}

